html, body, button, h1, h2, h3, h4, input, form, div, ul, ol, li {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
    font-size: 16px;
}
body {
    height: 100%;
    font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
}
a {
    text-decoration: none;
}


@media screen and (max-width: 400px) {
    html {font-size: 18px;}
  }
  
  @media screen and (max-width: 360px) {
    html {font-size: 17px;}
  }
  
  @media screen and (max-width: 320px) {
    html {font-size: 16px;}
  }
  